---

- name: "Restart Apache"
  service:
    name:  "apache2"
    state: restarted

- name: "Restart Tomcat"
  service:
    name:  "tomcat7"
    state: restarted

- name: "Restart ElasticSearch"
  service:
    name:  "elasticsearch"
    state: restarted
