---

php_defaults:
  package_name: "php5"
  conf_path: "/etc/php5/apache2/php.ini"
  addon_packages:
    - "php5-mysql"
  config: {}

_php_platform_specific_defaults:
  Ubuntu:
    trusty:
      package_name: "php5"
      conf_path: "/etc/php5/apache2/php.ini"
      addon_packages:
        - "php5-mysql"
    xenial:
      package_name: "php7.0"
      conf_path: "/etc/php/7.0/apache2/php.ini"
      addon_packages:
        - "libapache2-mod-php7.0"
