---

nginx_defaults:
  config_dir: "/etc/nginx"
  init_name:  "nginx"
  owner: "www-data"
  group: "www-data"
  log_dir: "/var/log/nginx"
  version: "1.10.3-0ubuntu0.16.04.2"
  apt:
    update_cache:     yes
    cache_valid_time: 3600
