[defaults]
host_key_checking = no
remote_tmp = /vagrant/ansible/.tmp
roles_path = roles
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
